# yukino

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yaml
models/: artwork.model.json  artwork_index.model.json  artwork_index_author_name.model.json  artwork_index_tag.model.json  artwork_index_title.model.json  author.yukino.model.json  illustration.yukino.model.json  test.json  video.yukino.model.json
src/main/java/net/mikoto/yukino/: YukinoApplication.java  YukinoApplicationConfiguration.java  YukinoProperties.java
src/main/java/net/mikoto/yukino/manager/: AbstractManager.java  HasAHashMapClass.java  RegistrableManager.java  YukinoConfigManager.java  YukinoJsonManager.java  YukinoModelManager.java
src/main/java/net/mikoto/yukino/mapper/: YukinoDataMapper.java
src/main/java/net/mikoto/yukino/mapper/strategy/: PrimaryKeyGenerateStrategy.java  TableNameStrategy.java
src/main/java/net/mikoto/yukino/model/: Config.java  Field.java  HasAHashMapClass.java  HasAnArrayListClass.java  YukinoConfig.java  YukinoModel.java
src/main/java/net/mikoto/yukino/model/config/: InstantiableObject.java
src/main/java/net/mikoto/yukino/observer/: Observable.java  Observer.java
src/main/java/net/mikoto/yukino/parser/: FileParserHandle.java  FileParserHandler.java  JsonObjectParserHandler.java  ParserHandle.java  ParserHandler.java  YukinoModelParserHandler.java
src/main/java/net/mikoto/yukino/parser/handle/: JsonObjectParserHandler.java  YukinoModelParserHandler.java
src/main/java/net/mikoto/yukino/service/: YukinoDaoService.java  YukinoDataService.java
src/main/java/net/mikoto/yukino/strategy/: PrimaryKeyGenerateStrategy.java  Strategy.java  TableNameStrategy.java
src/main/java/net/mikoto/yukino/util/: FileUtil.java
src/main/resources/: YukinoDataMapper.xml  spring.xml
src/test/java/net/mikoto/yukino/test/: YukinoTestApplication.java
src/test/resources/: mybatis-config.xml  spring.xml
(+18 files in other folders)
