plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.6"
}

group 'net.mikoto'
version '0.0.1'

repositories {
    mavenCentral()
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.21'

    // Dev tool
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.springframework:spring-context:5.3.21'
    implementation 'org.springframework:spring-beans:5.3.21'
    implementation 'org.springframework:spring-core:5.3.21'

    // Utils
    implementation 'cn.hutool:hutool-all:5.8.8'

    // Database
    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'mysql:mysql-connector-java:8.0.30'

    // Log4j2
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}