plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.6"
}

group 'net.mikoto'
version '0.0.1'

repositories {
    mavenCentral()
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.21'
}

test {
    useJUnitPlatform()
}